<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0110.1701                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/infosourishc-30531f5abc/workbooks/SalesInsightsForAtliQ?rev=1.0' id='SalesInsightsForAtliQ' path='/t/infosourishc-30531f5abc/workbooks' revision='1.0' site='infosourishc-30531f5abc' />
  <datasources>
    <datasource caption='sales' inline='true' name='federated.00egx2n1j6ilsa1djtz7b1d7cspb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0wx8ot30rh1u4m138596v0x6cy82'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.0wx8ot30rh1u4m138596v0x6cy82' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0wx8ot30rh1u4m138596v0x6cy82' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0wx8ot30rh1u4m138596v0x6cy82' name='date' table='[date]' type='table' />
          <relation connection='mysql.0wx8ot30rh1u4m138596v0x6cy82' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0wx8ot30rh1u4m138596v0x6cy82' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_578994079897374720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*87.47 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_899312603697115136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_666E7EB6E9524133BC973ED073F0D32E]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_C2DE739CB0894A61810C174870D72462]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_D408AD93C3674F0D8B3D49ECCAC8DA70]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_31E89BF23AA440F3BDA5CA250F347BBD]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_C0AF36C010FA4D4D83D4F096F81EBFEA]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_899312603697115136]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_899312603697115136]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_685D330C549F4F4B909628005E828124]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_03EFB5FDF0DA4358BCBF0944BC9ED2D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3866A1E9C43944CDB3689B393F4F3F89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9829ABFADA63437DA1ABF55598822971]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_049059B4900F47F7A868332AEB3A1412]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_7609A437424E42109B4A768FB6A48142]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sales Quantity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_5C63883840BC4059B7D5AD306C21A76A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_C699A0D73A6D4AD39ECE7F0AA3EFF5DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_7098F3B558804664851FB9E4B68FC86B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <repository-location id='Month' path='/t/infosourishc-30531f5abc/workbooks/SalesInsightsForAtliQ' revision='' site='infosourishc-30531f5abc' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.00egx2n1j6ilsa1djtz7b1d7cspb' />
          </datasources>
          <datasource-dependencies datasource='federated.00egx2n1j6ilsa1djtz7b1d7cspb'>
            <column caption='Blank' datatype='string' name='[Calculation_899312603697115136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_899312603697115136]' derivation='None' name='[none:Calculation_899312603697115136:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_685D330C549F4F4B909628005E828124]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_899312603697115136]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[none:Calculation_899312603697115136:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <repository-location id='Quantity' path='/t/infosourishc-30531f5abc/workbooks/SalesInsightsForAtliQ' revision='' site='infosourishc-30531f5abc' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.00egx2n1j6ilsa1djtz7b1d7cspb' />
          </datasources>
          <datasource-dependencies datasource='federated.00egx2n1j6ilsa1djtz7b1d7cspb'>
            <column caption='Blank' datatype='string' name='[Calculation_899312603697115136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03EFB5FDF0DA4358BCBF0944BC9ED2D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_899312603697115136]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_685D330C549F4F4B909628005E828124]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_899312603697115136]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontsize='20'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='20'><![CDATA[<[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <repository-location id='Revenue' path='/t/infosourishc-30531f5abc/workbooks/SalesInsightsForAtliQ' revision='' site='infosourishc-30531f5abc' />
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.00egx2n1j6ilsa1djtz7b1d7cspb' />
          </datasources>
          <datasource-dependencies datasource='federated.00egx2n1j6ilsa1djtz7b1d7cspb'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_578994079897374720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*87.47 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_899312603697115136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_578994079897374720]' derivation='Sum' name='[sum:Calculation_578994079897374720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03EFB5FDF0DA4358BCBF0944BC9ED2D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_899312603697115136]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_685D330C549F4F4B909628005E828124]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_899312603697115136]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[sum:Calculation_578994079897374720:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Normalized Amount:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8cd17d' fontsize='20'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontsize='20'><![CDATA[<[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[sum:Calculation_578994079897374720:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <repository-location id='RevenueByMarkets' path='/t/infosourishc-30531f5abc/workbooks/SalesInsightsForAtliQ' revision='' site='infosourishc-30531f5abc' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.00egx2n1j6ilsa1djtz7b1d7cspb' />
          </datasources>
          <datasource-dependencies datasource='federated.00egx2n1j6ilsa1djtz7b1d7cspb'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_578994079897374720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*87.47 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_899312603697115136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_578994079897374720]' derivation='Sum' name='[sum:Calculation_578994079897374720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03EFB5FDF0DA4358BCBF0944BC9ED2D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_899312603697115136]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_685D330C549F4F4B909628005E828124]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_899312603697115136]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[sum:Calculation_578994079897374720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[sum:Calculation_578994079897374720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[none:markets_name:nk]</rows>
        <cols>[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[sum:Calculation_578994079897374720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <repository-location id='RevenueByYear' path='/t/infosourishc-30531f5abc/workbooks/SalesInsightsForAtliQ' revision='' site='infosourishc-30531f5abc' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.00egx2n1j6ilsa1djtz7b1d7cspb' />
          </datasources>
          <datasource-dependencies datasource='federated.00egx2n1j6ilsa1djtz7b1d7cspb'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_578994079897374720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*87.47 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_899312603697115136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_578994079897374720]' derivation='Sum' name='[sum:Calculation_578994079897374720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03EFB5FDF0DA4358BCBF0944BC9ED2D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_899312603697115136]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_685D330C549F4F4B909628005E828124]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_899312603697115136]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[sum:Calculation_578994079897374720:qk]' />
              <text column='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[sum:Calculation_578994079897374720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[sum:Calculation_578994079897374720:qk]</rows>
        <cols>([federated.00egx2n1j6ilsa1djtz7b1d7cspb].[yr:cy_date:ok] / [federated.00egx2n1j6ilsa1djtz7b1d7cspb].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <repository-location id='SalesQuantityByMarket' path='/t/infosourishc-30531f5abc/workbooks/SalesInsightsForAtliQ' revision='' site='infosourishc-30531f5abc' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.00egx2n1j6ilsa1djtz7b1d7cspb' />
          </datasources>
          <datasource-dependencies datasource='federated.00egx2n1j6ilsa1djtz7b1d7cspb'>
            <column caption='Blank' datatype='string' name='[Calculation_899312603697115136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03EFB5FDF0DA4358BCBF0944BC9ED2D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_899312603697115136]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_685D330C549F4F4B909628005E828124]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_899312603697115136]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[none:markets_name:nk]</rows>
        <cols>[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <repository-location id='Top5Customers' path='/t/infosourishc-30531f5abc/workbooks/SalesInsightsForAtliQ' revision='' site='infosourishc-30531f5abc' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.00egx2n1j6ilsa1djtz7b1d7cspb' />
          </datasources>
          <datasource-dependencies datasource='federated.00egx2n1j6ilsa1djtz7b1d7cspb'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_578994079897374720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*87.47 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_899312603697115136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_578994079897374720]' derivation='Sum' name='[sum:Calculation_578994079897374720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03EFB5FDF0DA4358BCBF0944BC9ED2D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_899312603697115136]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_685D330C549F4F4B909628005E828124]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_899312603697115136]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_578994079897374720])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[sum:Calculation_578994079897374720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[none:custmer_name:nk]</column>
            <column>[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[sum:Calculation_578994079897374720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[none:custmer_name:nk]</rows>
        <cols>[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[sum:Calculation_578994079897374720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <repository-location id='Top5Products' path='/t/infosourishc-30531f5abc/workbooks/SalesInsightsForAtliQ' revision='' site='infosourishc-30531f5abc' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.00egx2n1j6ilsa1djtz7b1d7cspb' />
          </datasources>
          <datasource-dependencies datasource='federated.00egx2n1j6ilsa1djtz7b1d7cspb'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_578994079897374720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*87.47 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_899312603697115136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_578994079897374720]' derivation='Sum' name='[sum:Calculation_578994079897374720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03EFB5FDF0DA4358BCBF0944BC9ED2D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_899312603697115136]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_685D330C549F4F4B909628005E828124]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_899312603697115136]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_578994079897374720])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[sum:Calculation_578994079897374720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[none:product_code (products):nk]</column>
            <column>[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[sum:Calculation_578994079897374720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[sum:Calculation_578994079897374720:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[none:product_code (products):nk]</rows>
        <cols>[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[sum:Calculation_578994079897374720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <repository-location id='Year' path='/t/infosourishc-30531f5abc/workbooks/SalesInsightsForAtliQ' revision='' site='infosourishc-30531f5abc' />
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.00egx2n1j6ilsa1djtz7b1d7cspb' />
          </datasources>
          <datasource-dependencies datasource='federated.00egx2n1j6ilsa1djtz7b1d7cspb'>
            <column caption='Blank' datatype='string' name='[Calculation_899312603697115136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_899312603697115136]' derivation='None' name='[none:Calculation_899312603697115136:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03EFB5FDF0DA4358BCBF0944BC9ED2D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_899312603697115136]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[none:Calculation_899312603697115136:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00egx2n1j6ilsa1djtz7b1d7cspb].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <repository-location id='Dashboard' path='/t/infosourishc-30531f5abc/workbooks/SalesInsightsForAtliQ' revision='' site='infosourishc-30531f5abc' />
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='7900' id='3' name='Year' w='18647' x='36588' y='1200' />
        <zone h='4556' id='4' name='Month' show-title='false' w='48133' x='23267' y='8556' />
        <zone h='62111' id='5' name='Revenue By Markets' show-title='false' w='25294' x='3824' y='31222' />
        <zone h='13111' id='6' name='Revenue' w='16353' x='8529' y='16111' />
        <zone h='60444' id='7' name='Sales Quantity By Market' show-title='false' w='24647' x='31000' y='31333' />
        <zone h='13000' id='8' name='Quantity' show-title='false' w='16882' x='34882' y='16333' />
        <zone h='49300' id='9' name='Revenue By Year' w='39471' x='59176' y='16900' />
        <zone h='26700' id='10' name='Top 5 Customers' w='21588' x='58824' y='68100' />
        <zone h='28900' id='11' name='Top 5 Products' w='17471' x='81294' y='67500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
